header
  position: relative
  height: 50px

nav
  position: fixed
  width: 100%
  height: 50px
  background-color: #212121

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none
  &_link
    font-size: 15px
    font-weight: 300
    color: #ffffff
    text-decoration: none
  &_item
    border-right: 2px dotted #614747
    padding-right: 28px
    &:last-child
      border-right: none

.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  &_logo
    display: block
    margin-top: 16px
    max-width: 100%

  &_official
    opacity: 0.5
    margin-top: 6px
    font-size: 13px
    font-weight: 100
    color: #ffffff

  &_call
    margin-top: 19px
    font-size: 12px
    font-weight: 300
    color: #ffffff
    text-align: right

  &_phone
    display: block
    margin-top: 8px
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    color: #ffffff
    text-decoration: none
    text-align: right
    line-height: 18px

  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
    border: none
    border-radius: 4px
    box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.11)
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
    color: #ffffff
    +btn_hover

/* устанавливаем логотипу максимальную ширину 100% от колонки на случай смены логотипа

.promo
  min-height: 800px
  background: url('../img/bg/uber_bg.png') center (center / cover) no-repeat
  padding: 150px 0 135px 0

  &_header
    margin: 0
    font-size: 60px
    font-weight: 700
    text-transform: uppercase
    color: #ffffff
    text-align: center
    line-height: 60px

  &_subheader
    margin: 0
    margin-top: 22px
    font-size: 36px
    font-weight: 700
    text-align: center
    color: #ffffff
    line-height: 36px

  &_descr
    margin-top: 23px
    font-size: 18px
    font-weight: 400
    text-align: center
    color: #ffffff
    line-height: 24px

  &_btn
    display: block
    margin: 0 auto
    margin-top: 115px
    width: 265px
    height: 69px
    background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
    border: none
    border-radius: 4px
    box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.11)
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
    color: #ffffff
    +btn_hover

.benefits
  padding: 20px 43px 67px 33px
  &_card
      margin-top: 35px
      display: flex
      justify-content: center
      align-items: center
  &_img
      display: flex
      justify-content: center
      align-items: center
      margin-right: 25px
      width: 113px
      height: 113px
      background-color: #1eacc7
      border-radius: 50%

  &_descr
    width: 343px
  &_subtitle
    font-size: 15px
    font-weight: 300
    color: #202020
    line-height: 21px
  &_title
    text-align: left
    font-size: 17px
    font-weight: 400
    color: #1eacc7

  

.label
	 position: relative
  margin: 0 auto
  margin-top: 70px
  text-align: center
  width: 112px
  height: 24px
  background-color: #000000
  font-size: 11px
  font-weight: 100
  text-transform: uppercase
  color: #ffffff
  padding: 5px 12px
		z-index: 2
		&_white
			background-color: #ffffff
			color: #070716
			

.title
	 position: relative
  margin-bottom: 0
  margin-top: 33px
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  color: #222222
  text-align: center
		z-index: 2
		&_white
			color: #ffffff
			

.subtitle
	position: relative
	margin-top: 19px
	text-align: center
	font-size: 17px
	line-height: 21px
	font-weight: 400
	color: #222222
	z-index: 2
	&_white
		color: #ffffff
		

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/bg/mobile_bg.png') center center/cover no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/others/cards/card1.jpg') center center/cover no-repeat
		&_2
			background: url('../img/others/cards/card2.jpg') center center/cover no-repeat
		&_3
			background: url('../img/others/cards/card3.jpg') center center/cover no-repeat
		&_4
			background: url('../img/others/cards/card4.jpg') center center/cover no-repeat
		&_5
			background: url('../img/others/cards/card5.jpg') center center/cover no-repeat
		&_6
			background: url('../img/others/cards/card6.jpg') center center/cover no-repeat
		&_subtitle
			font-size: 24px
			line-height: 31px
			font-weight: 400
			text-transform: uppercase
			color: #ffffff
			text-align: center
		&_plus
			display: flex
			position: absolute
			justify-content: center
			align-items: center
			width: 26px
			height: 26px
			background-color: #000000
			text-align: center
			border-radius: 50%
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			cursor: pointer
			&:before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s all
			&:after
				content: ''
				position: absolute
				display: block
				width: 2px
				height: 14px
				background-color: $main-color
				left: 50%
				transform: translateX(-50%)
				transition: 0.3s all
			&:hover
				&:before, &:after
					background-color: $second-color
.require
	padding: 68px 0 84px 0	
	&_block
		margin: 38px 0
		&_nbm
			margin-bottom: 0px
	&_title
		font-size: 22px
		font-weight: 400
		color: #1ca8c3
	&_list
		list-style-type: none
		margin-top: 22px
		padding-left: 50px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			color: #222222
			line-height: 24px
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				vertical-align: middle
				width: 21px
				height: 20px
				background: url('../img/icons/check_blue.png') center center/cover no-repeat
	&_descr
		margin-top: 25px
		font-size: 17px
		font-weight: 300
		line-height: 24px
		color: #2baec7
	.warning
		.require_title
			color: $second-color
		.require_list
			li
				&::before
					background: url('../img/icons/check_red.png') center center/cover no-repeat


        

.choice
	position: relative
	max-height: 896px
	background: url('../img/bg/mobile_bg.png') center center/cover no-repeat
	padding: 57px 0 138px 0
	.black
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 499px
		background-color: #070716
		z-index: 1
	&_img
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr
		margin: 0 auto
		font-size: 17px
		line-height: 24px
		font-weight: 300
		color: #222222
		text-align: center

.world 
	position: relative
	min-height: 717px
	padding: 49px 0
	background: url('../img/bg/all_world.jpg') center (center / cover) no-repeat
	&_link 
		position: absolute
		left: 50%
		transform: translateX(-50%)
		bottom: 49px
		text-align: center
		font-size: 15px
		font-weight: 400
		line-height: 68px
		text-transform: uppercase
		color: #1fbad6
		&:hover 
			text-decoration: none
			color: #fff

footer 
	padding: 14px 23px 39px 23px
	a 
		&:hover 
			text-decoration: none
.footer
	&_divider
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_wrapper
		display: flex 
		justify-content: space-between
		align-items: flex-start
		padding-top: 32px
	&_wrapper > div 
		width: 33%
		&:nth-child(3)
			display: flex 
			justify-content: flex-end
	&_social
		width: 160px
		display: flex
		justify-content: space-between
		&_item 
			display: flex 
			justify-content: center
			align-items: center
			margin: 0 4px 
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			i 
				color: #fff
	&_links
		width: 390px
		margin: 0 auto
		&_main 
			display: flex 
			justify-content: space-between
			padding: 0 10px
			a 
				color: #070716
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
		&_sub 
			display: flex 
			justify-content: space-between
			margin-top: 10px
			a 
				color: #999999
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
		&_lang 
			display: block 
			margin: 0 auto
			color: #1fbad6
			font-size: 11px
			font-weight: 400
			margin-top: 19px
			text-transform: uppercase
			text-align: center

	&_mobile
    