@media(max-width: 1200px)
  .menu 
    &_item
      padding-right: 19px
    &_link
      font-size: 13px
  .promo
    &_header
      font-size: 50px
  .benefits
    &_card
      align-items: flex-start
    &_descr
      width: 300px
  footer .footer
    &_links
      width: 318px
    &_mobile
      width: 50%
  .mobile
    &_item
      width: 300px

@media(max-width: 991px)
  .menu
    &_item
      padding-right: 8px
    &_link
      font-size: 10px
  .subheader
    &_logo
      img
        width: 100%
    &_official
      font-size: 11px
    &_phone
      font-size: 18px
    &_btn
      height: 40px
      width: 100%
  .promo
    &_header
      font-size: 40px
    &_subheader
      font-size: 30px
  .benefits 
    &_card
      flex-direction: column
      align-items: center
    &_descr
      margin-top: 15px
      text-align: center
      width: 300px
    &_img
      margin-right: 0
    &_title
      text-align: center
      margin-bottom: 10px
  .mobile
    &_item
      width: 225px

@media(max-width: 776px)
  .menu
    position: fixed
    flex-direction: column
    justify-content: center
    align-items: center
    top: 0
    left: -100%
    width: 50%
    height: 100vh
    padding: 20px 15px
    background-color: rgba(0,0,0,.8)
    transition: 0.6s all
    &_active
      left: 0
    &_item
      border: 0
      padding-right: 0 
    &_link
      font-size: 20px
  .hamburger
    display: block
    position: absolute
    right: 10px
    top: 50%
    transform: translateY(-50%)
    width: 26px
    height: 12px
    span
      display: block
      height: 2px
      width: 100%
      background-color: #fff
      margin-bottom: 2px
      transition: 0.5s all
    &_active
      span
        margin-bottom: -2px
        &:nth-child(1)
          transform: translateY(3px) rotate(-45deg)
        &:nth-child(2)
          display: none
        &:nth-child(3)
          transform: translateY(3px) rotate(45deg)
  .xs-hidden
    display: none
  .xs-visible
    display: block
  .subheader
    &_phone
      display: block
      margin-top: 10px
      color: #fff
      font-size: 14px
      font-weight: 400
      text-transform: uppercase
      text-align: center
    &_btn
      margin-top: 10px
      width: 200px
      height: 40px
      display: block
      margin: 0 auto
    .promo
    &_header
      line-height: 45px

@media(max-width: 575px)
  nav
    height: 30px
  header
    height: 30px
  .subheader
    top: 30px
    height: 60px
    &_official
      display: none
    &_logo
      margin-top: 16px
    &_phone
      font-size: 12px
      font-weight: 400
      text-transform: uppercase
      margin-top: 11px
    &_btn
      width: 110px
      height: 22px
      font-size: 10px
      margin-top: 6px
  .promo
    min-height: 400px
    padding: 93px 0 35px 0
    &_descr
      display: none
    &_header
      font-size: 30px
      padding: 0 24px
      line-height: 35px
    &_subheader
      font-size: 20px
      margin-top: 33px
      padding: 0 10px
      line-height: 30px
    &_btn
      margin-top: 72px
  .menu
    width: 85%
  .benefits
    padding: 22px 0 36px 0
    &_card
      margin-top: 26px
    &_img
      width: 100px
      height: 100px
    &_descr
      width: 100%
      margin-top: 27px
    &_title
      font-size: 16px

  .title
    font-size: 16px
    margin-top: 15px
    line-height: 16px


          
          
          

