*
  font-family: 'Roboto', sans-serif

header
  position: relative

nav
  position: fixed
  width: 100%
  height: 50px
  background-color: #212121

.menu
  display: flex
  justify-content: space-between
  padding: 13px 70px
  margin: 0
  list-style-type: none

  .menu_link
    font-size: 15px
    font-weight: 300
    color: #ffffff
    text-decoration: none

  .menu_item
    border-right: 2px dotted #614747
    padding-right: 28px

    &:last-child
      border-right: none

.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  .subheader_logo
    display: block
    margin-top: 16px
    max-width: 100%

  .subheader_official
    opacity: 0.5
    margin-top: 6px
    font-size: 13px
    font-weight: 100
    color: #ffffff

  .subheader_call
    margin-top: 19px
    font-size: 12px
    font-weight: 300
    color: #ffffff
    text-align: right

  .subheader_phone
    display: block
    margin-top: 8px
    font-size: 22px
    font-weight: 400
    text-transform: uppercase
    color: #ffffff
    text-decoration: none
    text-align: right
    line-height: 18px

  .subheader_btn
    margin-top: 19px
    width: 172px
    height: 46px
    background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
    border: none
    border-radius: 4px
    box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.11)
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
    color: #ffffff

/* устанавливаем логотипу максимальную ширину 100% от колонки на случай смены логотипа

.promo
  min-height: 800px
  background: url('../img/bg/uber_bg.png') center (center / cover) no-repeat
  padding: 150px 0 135px 0

  .promo_header
    margin: 0
    font-size: 60px
    font-weight: 700
    text-transform: uppercase
    color: #ffffff
    text-align: center
    line-height: 60px

  .promo_subheader
    margin: 0
    margin-top: 22px
    font-size: 36px
    font-weight: 700
    text-align: center
    color: #ffffff
    line-height: 36px

  .promo_descr
    margin-top: 23px
    font-size: 18px
    font-weight: 400
    text-align: center
    color: #ffffff
    line-height: 24px

  .promo_btn
    display: block
    margin: 0 auto
    margin-top: 115px
    width: 265px
    height: 69px
    background-image: linear-gradient(0deg, #1eacc7 0%, #4ce2ff 100%)
    border: none
    border-radius: 4px
    box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.11)
    font-size: 18px
    font-weight: 400
    text-transform: uppercase
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
    color: #ffffff

.benefits
  padding: 20px 43px 67px 33px

.label
	 position: relative
  margin: 0 auto
  margin-top: 70px
  text-align: center
  width: 112px
  height: 24px
  background-color: #000000
  font-size: 11px
  font-weight: 100
  text-transform: uppercase
  color: #ffffff
  padding: 5px 12px
		z-index: 2
		&_white
			background-color: #ffffff
			color: #070716
			

.title
	 position: relative
  margin-bottom: 0
  margin-top: 33px
  font-size: 38px
  font-weight: 700
  text-transform: uppercase
  color: #222222
  text-align: center
		z-index: 2
		&_white
			color: #ffffff
			

.subtitle
	position: relative
	margin-top: 19px
	text-align: center
	font-size: 17px
	line-height: 21px
	font-weight: 400
	color: #222222
	z-index: 2
	&_white
		color: #ffffff
		

.benefits .benefits_card
  margin-top: 35px
  display: flex
  justify-content: center
  align-items: center

  .benefits_img
    display: flex
    justify-content: center
    align-items: center
    margin-right: 25px
    width: 113px
    height: 113px
    background-color: #1eacc7
    border-radius: 50%

  .benefits_descr
    width: 343px

    .benefits_subtitle
      font-size: 15px
      font-weight: 300
      color: #202020
      line-height: 21px

    .benefits_title
      text-align: left
      font-size: 17px
      font-weight: 400
      color: #1eacc7

.mobile
	min-height: 864px
	padding: 48px 0 79px 0
	background: url('../img/bg/mobile_bg.png') center center/cover no-repeat
	.row
		margin-top: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/others/cards/card1.jpg') center center/cover no-repeat
		&_2
			background: url('../img/others/cards/card2.jpg') center center/cover no-repeat
		&_3
			background: url('../img/others/cards/card3.jpg') center center/cover no-repeat
		&_4
			background: url('../img/others/cards/card4.jpg') center center/cover no-repeat
		&_5
			background: url('../img/others/cards/card5.jpg') center center/cover no-repeat
		&_6
			background: url('../img/others/cards/card6.jpg') center center/cover no-repeat
		&_subtitle
			font-size: 24px
			line-height: 31px
			font-weight: 400
			text-transform: uppercase
			color: #ffffff
			text-align: center
		&_plus
			display: flex
			position: absolute
			justify-content: center
			align-items: center
			width: 26px
			height: 26px
			background-color: #000000
			text-align: center
			border-radius: 50%
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			cursor: pointer

.choice
	position: relative
	max-height: 896px
	background: url('../img/bg/mobile_bg.png') center center/cover no-repeat
	padding: 57px 0 138px 0
	.black
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 499px
		background-color: #070716
		z-index: 1
	&_img
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2
	&_descr
		margin: 0 auto
		font-size: 17px
		line-height: 24px
		font-weight: 300
		color: #222222
		text-align: center
